; supervisord.conf
; For Mount&Blade: Warband - Viking Conquest Dockerfile

[supervisord]
user=warbandserver
group=warbandserver
;environment = CWD="~/", HOME="~/"
nodaemon=true
;directory = ~/
loglevel = debug
logfile_maxbytes=1MB
logfile_backups=5
logfile= /home/warbandserver/logs/supervisord.log
pidfile= /tmp/supervisord.pid

[include]
files = /home/warbandserver/.config/supervisor-inc/*

